<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <title>Childhood</title>
</head>
<body>
    <!--Наименьший вес без визуальной потери качества (пережато tinypng). Вырезано, на прозрачном фоне-->
    <img src="img/img-1-png8-clear-tinypng.png" alt="машинка">
    <p>За рулем сижу довольный &mdash;<br>
       Ездить просто и легко!<br>
       Только руль чуть-чуть огромный<br>
       И педали далеко.
    </p>

    <!--Наименьший вес среди всех форматов-->
    <img src="img/img-2.jpg" alt="поезд">
    <p>Мне купили <strong>паровозик</strong>,<br>
       Сразу два вагона возит.<br> 
       Я включу его, и он<br>
       За собой везет вагон.<br>
       Вот бы мне в нем прокатиться,<br>
       Только жаль &mdash; не поместиться.
    </p>

    <!--Наименьший вес без визуальной потери качества (пережато tinypng) Вырезано, на прозрачном фоне -->
    <img src="img/img-3-png8-clear-tinypng.png" alt="палитра">
    <p>Нарисую я в альбоме<br>
       <em>Голубое</em> море,<br> 
       <em>Белый</em> парус над волною<br>
       Бьется на просторе.
    </p>      
</body>
</html>