<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <title>Childhood</title>
</head>
<body>
    <!--Наименьший вес без визуальной потери качества (пережато tinypng). Вырезано, на прозрачном фоне-->
    <img src="img/img-1-png8-clear-tinypng.png" alt="машинка">
<pre>За рулем сижу довольный &mdash;
Ездить просто и легко!
Только руль чуть-чуть огромный
И педали далеко.
</pre>

    <!--Наименьший вес среди всех форматов-->
    <img src="img/img-2.jpg" alt="поезд">
<pre>Мне купили <strong>паровозик</strong>,
Сразу два вагона возит.
Я включу его, и он
За собой везет вагон.
Вот бы мне в нем прокатиться,
Только жаль &mdash; не поместиться.
</pre>

    <!--Наименьший вес без визуальной потери качества (пережато tinypng) Вырезано, на прозрачном фоне -->
    <img src="img/img-3-png8-clear-tinypng.png" alt="палитра">
<pre>Нарисую я в альбоме
<em>Голубое</em> море,
<em>Белый</em> парус над волною
Бьется на просторе.
</pre>    
</body>
</html>